{
  "ConnectionStrings": {
    "FcManagerConnection": "Filename=./db/fcmanager.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SymmetricSecurityKey": "10717908-2cdd-4431-ae1b-3d1b4d752903"
}
